!***********************************************************************BEGIN-HDR
! 
!  Copyright ?1997-2002 Reaction Design.  All rights reserved.
!
!  $Header: $
!
!  $NoKeywords: $ 
!***********************************************************************END-HDR
!       this is CHEMKIN-III file therm.dat V.3.0 January 1997;
!       it contains the polynomial coefficients representing thermodynamic
!       properties of a selection of molecules.
!
THERMO
300.000  1000.000  5000.000
(CH2O)3            70590C   3H   6O   3     G  0300.00   4000.00  1500.00      1
!(CH2O)3            70590C   3H   6O   3     G  0300.00   4000.00  1500.00      1
 0.01913678E+03 0.08578044E-01-0.08882060E-05-0.03574819E-08 0.06605142E-12    2
-0.06560876E+06-0.08432507E+03-0.04662286E+02 0.06091547E+00-0.04710536E-03    3
 0.01968843E-06-0.03563271E-10-0.05665403E+06 0.04525264E+03                   4

END